PORT = 4640
MONGODB_URL = mongodb+srv://mohiodin:1234@cluster0.pgyqtms.mongodb.net/news-app?retryWrites=true&w=majority
HOST = 'localhost'
NODE_ENV = 'development'
JWT_SECRET = 'ghhghghgkjasskddkjk;lqw'
EMAIL = wiragtv@gmail.com
PASSWORD = wfbopbypgqwxahjr
api_host = 'http://localhost:3000'